# TaskBook

./: .gitignore  README.md  REST-Taskbook.xml  contributors.txt  pom.xml
lib/: test-sandbox.policy
lib/testTask/: InnerClass.java  InnerClassTest.java
project_files/app/lib/: keyStoreTomcat.keystore  test-sandbox.policy
project_files/app/lib/libProperties/Groovy/: Spock.properties
project_files/app/lib/libProperties/Java/: JUnit.properties  TestNG.properties
project_files/db/: dump-commands.sh
project_files/db/dump/: mongodump.json  mysqldump.sql
project_files/db/migrations/: 05.04.2015_add_last_visit_to_users.sql  06.04.2015_add_first_name_to_users.sql  24.04.2015_add_is_confirmed_to_users.sql
project_files/git_stats/: activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  tags.html
project_files/real_task_examples/: 01. I will never work for peanuts.txt  02. Constructors for a Rectangle.txt  03. Five valid cat objects.txt  04. Copying two files - fix the program.txt  05.Class Cat and static variable catCount.txt  06.Twenty words on letter L.txt  07.Method getname on class Cat.txt  08.List of int arrays.txt  09. Is it a palindrome.txt  10. Three runtime exceptions.txt  11. Hello world.txt
project_files/scripts/curl/: get-secure-with-cookies
project_files/scripts/wget/: get-main-no-auth  get-secure-as-alex-with-cookies  get-secure-no-auth  post-login-as-alex-make-cookies
project_files/soapui/: REST-Taskbook.xml
project_files/text_for_pages/: about_site.md
src/main/java/ru/javarush/taskbook/: SpringMain.java
src/main/java/ru/javarush/taskbook/logger/: LoggerWrapper.java
src/main/java/ru/javarush/taskbook/model/: Comment.java  Feedback.java  Role.java  SocialMediaService.java  Task.java  TesterAnswerWrapper.java  User.java  UserRole.java  UserTask.java
src/main/java/ru/javarush/taskbook/model/auditors/: TaskAuditor.java
src/main/java/ru/javarush/taskbook/model/enums/: Language.java  Library.java  LifeStage.java  TaskLevel.java  TestEnvironment.java
src/main/java/ru/javarush/taskbook/repository/: CommentRepository.java  CommentRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  UserRepository.java  UserTaskRepository.java
src/main/java/ru/javarush/taskbook/repository/mongo/: CommentRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/ru/javarush/taskbook/service/: CommentService.java  CommentServiceImpl.java  MailService.java  MailServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/java/ru/javarush/taskbook/tester/: StreamTaker.java  StringUtil.java  TaskTesterUtility.java
src/main/java/ru/javarush/taskbook/util/: CurrentUser.java  DbPopulator.java  JsonUtil.java
src/main/java/ru/javarush/taskbook/web/: MainController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  test.properties
src/main/resources/db/: init_mysql_db.sql  mongo.properties  populate_mongo_comment.json  populate_mongo_test.json  populate_mysql_db.sql  populate_test_mysql_db.sql
src/main/resources/spring/: spring-app.xml  spring-data-mongo.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-social.xml
src/main/resources/spring/testContextsMongo/: TestAppMongoContext.xml  spring-data-mongo-test.xml
src/main/webapp/WEB-INF/: .bowerrc  Gruntfile.js  bower.json  package.json  web.xml
src/main/webapp/WEB-INF/app/: index.html  not_in_bower.txt
src/main/webapp/WEB-INF/app/assets/css/: 404.css  app.css
src/main/webapp/WEB-INF/app/data/: messages.json
src/main/webapp/WEB-INF/app/js/: app.js  config.coffee
src/main/webapp/WEB-INF/app/js/controllers/: about.coffee  home.coffee  login.coffee  not-found.coffee  play.coffee  registration.coffee
src/main/webapp/WEB-INF/app/js/directives/: confirm-click.coffee  equals.coffee  file-model.coffee
src/main/webapp/WEB-INF/app/js/factories/: factories.coffee  tasks.coffee  users.coffee
src/main/webapp/WEB-INF/app/js/filters/: datestamp.coffee  timestamp.coffee
src/main/webapp/WEB-INF/app/js/services/: authorization.coffee  current-user.coffee  file-upload.coffee  flash.coffee  loader.coffee  message.coffee  modal.coffee
src/main/webapp/WEB-INF/app/partials/: 404.html  about.html  footer.html  header.html  home.html  login.html
src/main/webapp/WEB-INF/app/partials/forms/: _form-messages.html  password-recover.html  registration.html  sign-in.html  social-auth.html
src/main/webapp/WEB-INF/app/partials/modals/: contact-form.html  task-test-result.html  update-user-image.html  update-user-profile.html
src/main/webapp/WEB-INF/app/partials/other/: _info-task-rating.html  _info.html
src/main/webapp/WEB-INF/app/partials/tasks/: task-detail.html  task-new.html  tasks.html
src/main/webapp/WEB-INF/app/partials/tests/: test-detail.html  tests.html
src/main/webapp/WEB-INF/app/partials/users/: _as_guest.html  _as_user.html  _user_added_tasks.html  _user_tabs.html  _user_tasks.html  user-profile.html  users.html
src/main/webapp/WEB-INF/scripts/: build.sh  countries_to_json.rb
src/main/webapp/WEB-INF/test/: README.md  customMatchers.js  karma-helper.js  karma.conf.js  prot-helper.js  prot.conf.js
src/main/webapp/WEB-INF/test/e2e/: home_page_scenarios.js  registration_scenarios.js  sign_in_scenarios.js  users_page_scenarios.js
src/main/webapp/WEB-INF/test/examples/controllers/: about_spec.js  home_spec.js  login_spec.js  not_found_spec.js  registration.js
src/main/webapp/WEB-INF/test/examples/unit/: directivesSpec.js  filtersSpec.js  servicesSpec.js
src/test/java/ru/javarush/taskbook/: TestUtil.java
src/test/java/ru/javarush/taskbook/auxilaryRunners/: InstanceTestClassListener.java  InstanceTestClassRunner.java
src/test/java/ru/javarush/taskbook/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/javarush/taskbook/tester/: JUnitRunner.java  MultithreadJUnitRunner.java  SpockRunner.java  TestNGRunner.java
(+57 files in other folders)
